PORT=5000

password=mRHL52mBnCrRUVEL
username=emmiemenz_db_user
MONGODB_URL=mongodb+srv://emmiemenz_db_user:mRHL52mBnCrRUVEL@cluster0.r6tucaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=emmy123

DB_NAME=warrant-db 
USER=postgres
HOST=localhost
DATABASE=warrant-db
DB_PASSWORD=chemistry
DB_PORT=5432